Музафаров/AfishaApp/Pages/CategoryPage.xaml

<Page x:Class="AfishaApp.Pages.CategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AfishaApp.Pages"
         mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Категории">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DtStatus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    LoadingRow="DataGridGoodLoadingRow"
                  AutoGenerateColumns="False" SelectionMode="Single" AlternationCount="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding  CategoryID}" Header = "ID" Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding CategoryName}" Header = "Категория" Width="3*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Justify"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="Сохранить" Click="BtnSave_Click" />
            <Button x:Name="btnDelete" Content="Удалить" Click="BtnDelete_Click"/>
        </StackPanel>


    </Grid>
</Page>
