Музафаров/AfishaApp/Pages/EventsPage.xaml

<Page x:Class="AfishaApp.Pages.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AfishaApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Мероприятия" IsVisibleChanged="PageIsVisibleChanged" Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DataGridGood" Grid.Row="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  RowHeight="30" 
                  SelectionMode="Single"
                  ItemContainerStyle="{StaticResource grid_item}"
                  LoadingRow="DataGridGoodLoadingRow">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--public int EventId { get; set; }
        public string EventName { get; set; }
        public string Info { get; set; }
        public System.DateTime EventDate { get; set; }
        public string EventPlace { get; set; }
        public int Duration { get; set; }
        public string Photo { get; set; }
        public int StatusId { get; set; }
        public int CategoryId { get; set; }-->
                <DataGridTextColumn Binding="{Binding EventName}" Header="Название" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Info}" Header="Информация" Width="*"/>
                <DataGridTextColumn Binding="{Binding EventDate, StringFormat='d'}" Header="Дата проведения" Width="*"/>
                <DataGridTextColumn Binding="{Binding EventPlace}" Header="Место проведения" Width="*"/>
                <DataGridTextColumn Binding="{Binding Duration}" Header="Длительность" Width="*"/>
                <DataGridTextColumn Binding="{Binding Category.CategoryName}" Header="Категория" Width="*"/>
                <DataGridTextColumn Binding="{Binding Status.StatusName}" Header="Статус" Width="*"/>
                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="..." Click="ButtonClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnAdd" Grid.Row="1" Width="100" HorizontalAlignment="Right" Margin="3 0 120 0"
                Content="Добавить" Click="BtnAddClick"/>
        <Button x:Name="BtnDelete" Grid.Row="1" Width="100" HorizontalAlignment="Right" Margin="3"
                Content="Удалить" Click="BtnDeleteClick"/>
        <Button x:Name="BtnEditStatus" Grid.Row="1" Width="100" HorizontalAlignment="Left" Content="Статусы"  Click="BtnEditStatusClick"/>
        <Button x:Name="BtnEditCategory"  Grid.Row="1" Width="100" HorizontalAlignment="Left"  Margin="120 3 0 0" Content="Категории"  Click="BtnEditCategoryClick"/>
    </Grid>
</Page>
