Пример программы(Фотостудия север)/PhotoStudioSeverApp/PhotoStudioSeverApp/Pages/RoomsPage.xaml

<Page x:Class="PhotoStudioSeverApp.Pages.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoStudioSeverApp.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Залы" IsVisibleChanged="Page_IsVisibleChanged"
     
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch"  >


            <TextBox Width="275" x:Name="TBoxSearch"  materialDesign:HintAssist.Hint="Введите название зала" TextChanged="TBoxSearch_TextChanged"
                         />
       

            <ComboBox Width="275" x:Name="ComboCategory" FontSize="14" Padding="3" materialDesign:HintAssist.Hint="Категория" 
                           DisplayMemberPath="Title" SelectionChanged="ComboCategory_SelectionChanged"/>

      

            <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать по"
                          x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"
                          Margin="10 0 0 0" >
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Рейтинг"/>
                        <materialDesign:PackIcon Kind="SortNumericAscendingVariant" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Рейтинг"/>
                        <materialDesign:PackIcon Kind="SortNumericDescendingVariant" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

        </WrapPanel>
        <DataGrid x:Name="DataGridGood" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single" 
                  Style="{DynamicResource MaterialDesignDataGrid}" >
            <DataGrid.Resources>
                
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding GetColor}"/>
                </Style>
               
                <Style TargetType="TextBlock" x:Key="WrapText">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Justify"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBlock" x:Key="First">
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="TextBlock" x:Key="Align">
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="200" Header="Фото">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image x:Name="ImagePhoto" Source="{Binding Path=GetCurrentPhoto}"  Grid.Row="0" Height="200"   
                                    Stretch="Uniform" />
                                <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft}" Click="Button_Click_1" Tag="{Binding ElementName=ImagePhoto}"
                                    />
                                <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight}" Click="Button_Click_2" Tag="{Binding ElementName=ImagePhoto}"
                                    />
                               
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding MinPrice, StringFormat='c', ConverterCulture='ru-RU'}" Header="Минимальная стоимость" Width="*" ElementStyle="{StaticResource WrapText}" />
                <DataGridTextColumn Binding="{Binding Title}" Header="Название" Width="*" ElementStyle="{StaticResource WrapText}" />

                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="3*" ElementStyle="{StaticResource WrapText}"/>
                <!--//<DataGridTextColumn Binding="{Binding FearLevel}" Header="{materialDesign:PackIcon Kind=Halloween}" />-->
                <DataGridTemplateColumn Width="auto"  Header="Рейтинг" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:RatingBar  x:Name="ratingBarFearLevel" IsReadOnly="True"  HorizontalAlignment="Center" Max="5"  Orientation="Horizontal" 
                                                       Value="{Binding GetRate}" VerticalAlignment="Center">
                                <materialDesign:RatingBar.ValueItemTemplate>
                                    <DataTemplate DataType="system:Int32">
                                        <Grid>
                                            <materialDesign:PackIcon Width="24"  Height="24"   Kind="Star" />
                                            <TextBlock HorizontalAlignment="Center"  VerticalAlignment="Center"  FontSize="8"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"   Text="{Binding}" />
                                        </Grid>
                                    </DataTemplate>
                                </materialDesign:RatingBar.ValueItemTemplate>
                            </materialDesign:RatingBar>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTextColumn Binding="{Binding CeilingHeight}" Header="Высота потолков" ElementStyle="{StaticResource Align}"/>
                <DataGridTextColumn Binding="{Binding Area}" Header="Площадь" ElementStyle="{StaticResource Align}"/>
                <DataGridTextColumn Binding="{Binding Light}" Header="Источник света" ElementStyle="{StaticResource Align}"/>


                <DataGridTemplateColumn Width="auto" Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete"  Margin="0" Click="BtnDelete_Click">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" Header="Изменить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit"  Margin="0" Click="BtnEdit_Click">
                                <materialDesign:PackIcon Kind="Edit" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="auto" Header="Расписание">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnTimeTable"  Margin="0" Click="BtnTimeTable_Click">
                                <materialDesign:PackIcon Kind="Timelapse" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            
            <Button x:Name="BtnCategories" 
                 Click="BtnCategories_Click" ToolTip="Категории залов">
                <materialDesign:PackIcon  Kind="FormatListBulletedType" Padding="0"/>

            </Button>
           








            <Button x:Name="BtnAdd" Grid.Row="1" Width="Auto"  
                Content="{materialDesign:PackIcon Kind=Add}" ToolTip="Добавить" Click="BtnAdd_Click"  />
            <Button x:Name="BtnDelete" Grid.Row="1" Width="Auto" Margin="3"
                Content="{materialDesign:PackIcon Kind=Delete}" ToolTip="Удалить" />
        </StackPanel>


        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="300" HorizontalAlignment="Left" />



    </Grid>
</Page>
