Пример программы(Фотостудия север)/PhotoStudioSeverApp/PhotoStudioSeverApp/Pages/RoomsCataloguePage.xaml

<Page x:Class="PhotoStudioSeverApp.Pages.RoomsCataloguePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Залы" IsVisibleChanged="Page_IsVisibleChanged"
 
      >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch"  >

            <TextBox Width="275" x:Name="TBoxSearch"  materialDesign:HintAssist.Hint="Введите название зала" TextChanged="TBoxSearch_TextChanged"
                         />

   
            <ComboBox Width="275" x:Name="ComboCategory" FontSize="14" Padding="3" materialDesign:HintAssist.Hint="Категория" 
                         DisplayMemberPath="Title" SelectionChanged="ComboCategory_SelectionChanged"/>

           


            <ComboBox Width="275" materialDesign:HintAssist.Hint="Сортировать по"
                          x:Name="ComboSort" SelectionChanged="ComboSort_SelectionChanged"
                          Margin="10 0 0 0" >
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortAscending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Название"/>
                        <materialDesign:PackIcon Kind="SortDescending" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Рейтинг"/>
                        <materialDesign:PackIcon Kind="SortNumericAscendingVariant" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Рейтинг"/>
                        <materialDesign:PackIcon Kind="SortNumericDescendingVariant" Margin="5 0 0 0"/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>

        </WrapPanel>
        <ListView x:Name="LViewGoods" Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  >
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="400" Height="600" Background="{StaticResource MaterialDesignDarkBackground}" >
                        <Grid materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                            <Grid.RowDefinitions>

                                <RowDefinition        Height="300" />
                                <RowDefinition        Height="60" />
                                <RowDefinition        Height="60" />
                                <RowDefinition        Height="100" />
                                <RowDefinition        Height="40" />
                                <RowDefinition        Height="40" />

                            </Grid.RowDefinitions>

                            <Image x:Name="ImagePhoto" Source="{Binding Path=GetCurrentPhoto}"  Grid.Row="0"  Height="300"  Width="400" 
                                    Stretch="Uniform" />
                            <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}" Click="Button_Click_1" Tag="{Binding ElementName=ImagePhoto}"
                                    />
                            <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}" Click="Button_Click_2" Tag="{Binding ElementName=ImagePhoto}"
                                    />
                            <TextBlock   Grid.Row="1"       Text="{Binding Title}" HorizontalAlignment="Left" Foreground="White"
                                                 FontWeight="Bold" Margin="10"
                                                FontSize="22"/>
                          
                         
                            <Button Grid.Row="2" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}" Click="BtnMoreInfo_Click">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Рейтинг по отзывам: " Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                                    <materialDesign:RatingBar    x:Name="RatingBarRate" Margin="10 0 0 0" IsReadOnly="True" 
                                                      Value="{Binding GetRate}" MouseDown="RatingBarRate_MouseDown"  />
                                </StackPanel>
                            </Button>
                            <TextBlock Grid.Row="3" Text="{Binding GetInfo}" TextWrapping="Wrap" Foreground="White" Padding="5" FontSize="14"/>

                            <Button   Content="ЗАБРОНИРОВАТЬ" Grid.Row="4" Visibility="{Binding GetVisibility}" Click="Button_Click"/>
                            <Button   Content="Оставить отзыв"  Grid.Row="5" Visibility="{Binding GetVisibility}" Click="BtnMakeRewiew_Click" />
                           

                        </Grid>
                    </materialDesign:Card>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" />

        <materialDesign:DialogHost x:Name="DialogHostMoreInformation"
                                   Background="{StaticResource MaterialDesignDarkBackground}" 
                                   
                                   Width="600" MaxWidth="600"
                                   Height="400" MaxHeight="400"
                                   BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                  >
            <materialDesign:DialogHost.DialogContent >
                <StackPanel Margin="20" >
                    <Grid materialDesign:ColorZoneAssist.Mode="Dark">
                        <Grid.RowDefinitions>
                            <RowDefinition        Height="60" />
                            <RowDefinition        Height="340" />

                        </Grid.RowDefinitions>



                        <TextBlock Grid.Row="0"      Margin="5" TextAlignment="Center"  VerticalAlignment="Stretch"
                                       Text="Отзывы" TextWrapping="Wrap" HorizontalAlignment="Center"
                                       FontWeight="Bold" FontSize="14"  />

                        <ScrollViewer HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto"  Grid.Row="1">
                            <ListBox  x:Name="ListBoxRewiews" VerticalAlignment="Stretch" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:Card Width="600">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                    <RowDefinition Height="30"/>
                                                  
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="180"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>



                                                <materialDesign:RatingBar Margin="10 0 0 0" IsPreviewValueEnabled="True" Grid.Row="0" Grid.Column="0" IsReadOnly="True"    Value="{Binding Rate}" Max="5"  />
                                                <TextBlock FontSize="16" Margin="20 0 0 0" 
                                                           Grid.Row="0" Grid.Column="1"
                                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock  }" 
                                                       Text="{Binding Path=User.GetFIO}" TextWrapping="Wrap" Width="600"
                                                       HorizontalAlignment="Stretch" />



                                                
                                                <TextBlock FontSize="14" Margin="10 0 0 0"  Text="Отзыв" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                                       Style="{StaticResource MaterialDesignSubtitle2TextBlock  }"
                    
                                                       HorizontalAlignment="Stretch"/>
                                                <TextBlock FontSize="14" Margin="10 0 0 0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}" TextWrapping="Wrap"
                                                       HorizontalAlignment="Stretch"/>

                                            </Grid>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>

                    </Grid>

                    <Button x:Name="btnOk" Click="BtnOk_Click" Width="100" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <materialDesign:PackIcon Kind="Check" Foreground="#FFF" Margin="5" VerticalAlignment="Center"/>
                            <TextBlock Text="OK" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Page>