Пример программы(Фотостудия север)/PhotoStudioSeverApp/PhotoStudioSeverApp/Pages/TimeTablePage.xaml

<Page x:Class="PhotoStudioSeverApp.Pages.TimeTablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoStudioSeverApp.Pages"
      
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Расписание" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Выберите зал"     Style="{StaticResource MaterialDesignSubtitle2TextBlock}" />
            <ComboBox HorizontalAlignment="Stretch" x:Name="ComboRoom" Width="400"
                          SelectionChanged="ComboGoodsSelectionChanged"
                           SelectedValuePath="Id"
                          DisplayMemberPath="Title"/>
        </StackPanel>
        <materialDesign:Card Width="300" Height="400" x:Name="CardRoom"  Grid.Row="1" Background="{StaticResource MaterialDesignLightBackground}" >
            <Grid materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                <Grid.RowDefinitions>

                    <RowDefinition        Height="auto" />
                    <RowDefinition        Height="60" />
                    <RowDefinition        Height="60" />
                    <RowDefinition        Height="100" />
                    <RowDefinition        Height="40" />
                    <RowDefinition        Height="40" />

                </Grid.RowDefinitions>

                <Image x:Name="ImagePhoto" Source="{Binding Path=GetCurrentPhoto}"  Grid.Row="0"  Height="200"  Width="300" 
                                    Stretch="Uniform"  />
                <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}" Click="Button_Click_1"
                                    />
                <Button Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFlatButton}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}" Click="Button_Click_2"
                                    />
                <TextBlock   Grid.Row="1"       Text="{Binding Title}" HorizontalAlignment="Left" Foreground="White"
                                                 FontWeight="Bold" Margin="10"
                                                FontSize="22"/>


                <Button Grid.Row="2" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Рейтинг по отзывам: " Style="{StaticResource MaterialDesignSubtitle2TextBlock}"/>
                        <materialDesign:RatingBar    x:Name="RatingBarRate" Margin="10 0 0 0" IsReadOnly="True" 
                                                      Value="{Binding GetRate}"/>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="3" Text="{Binding GetInfo}" TextWrapping="Wrap" Foreground="White" Padding="5" FontSize="14"/>

    
            </Grid>
        </materialDesign:Card>

        <DataGrid x:Name="DtData"  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1"  IsReadOnly="True"
                 
                  SelectionMode="Single " LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п" Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat='d', ConverterCulture='ru-RU'}" Width="*"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Time, StringFormat='t'}" Width="*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}"/>
                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit"  Content="{materialDesign:PackIcon Kind=Edit}" Click="BtnEdit_Click" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" Header="Удалить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnDelete"  Content="{materialDesign:PackIcon Kind=Delete}" Click="BtnDeleteClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
         
        </StackPanel>

    </Grid>
</Page>
